@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 30vh;
}

.diwali-top-heading {
    color: white;
    font-family: 'Caveat';
    font-size: 27px;
    width: 190px;
    padding: 30px;
}

.diwali-bottom-section {
    background-color: #e6f6ff;
    background-size: cover;
    padding: 15px;
    text-align: center;


}

.diwali-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    background-size: cover;
    width: 100px;
    height: 170px;
    margin: 15px;

}

.diwali-card-image {
    height: 70px;
    width: 70px;


}

.diwali-card-name {
    color: grey;
    font-size: 10px;
    font-family: 'Roboto';
    margin: 10px;

}

.diwali-card-amount {
    color: black;
    font-size: 15px;
    font-family: 'Roboto';
    text-align: center;

}

.button {}